<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>PA#1</title>
<style>
    body {
        background-color: #EEEEEE;
    }

    div#controls {
        margin-top: 10px;
        width: 800px;
        
    } 

    label{
        margin-right: 10px;
    }

    span + label{
        margin-left: 20px;
    }
    

    fieldset > div {
        margin-bottom: 10px;
    }

    button {
        border: none;
        border-radius: 5px;
        background-color: #3498db;
        color: white;
        font-size: 14px;
        cursor: pointer;
        margin-left: 5px;
    }

    span + .last {
        margin-left: 258px;
    }
</style>

<script src="./Utils/trackball-rotator.js"></script>
<script src="./Utils/m4.js"></script>
<script src="./shader.gpu"></script>
<script src="./main.js"></script>

</head>
<body onload="init()">

<h2>Тополюк Кирило ТР-32мп - Варіант 25</h2>

<h3>Surface of Conjugation of Two Coaxial Cylinders of
    Different Diameters</h3>

<p id="message">Drag your mouse on the cube to rotate it.<br>
(On a touch screen, you can use your finger.)</p>


<div id="canvas-holder">
   <canvas width="800" height="800" id="webglcanvas" style="background-color:blue"></canvas>
</div>

<div id="controls">
    <fieldset>
        <legend>Controls</legend>

        <div> 
            <label for="paramR">R1</label>
            <input type="range" id="paramR1" min="0.2" max="1" step="0.01" value="0.35" onchange="updateParameters()">
            <span id="R1Current">0.35</span>

            <label for="paramAlphaStep">Step alpha</label>
            <input type="range" id="paramAlphaStep" min="0.1" max="1" step="0.01" value="0.1" onchange="updateParameters()">
            <span id="AlphaCurrent">0.1</span>

            <label for="paramOrbitMainAxis">Main Axis R</label>
            <input type="range" id="paramOrbitMainAxis" min="2.0" max="5" step="0.3" value="2.0" onchange="updateParameters()">
            <span id="MainAxisCurrent">2.0</span>
        </div>
        
        <div>
            <label for="paramR">R2</label>
            <input type="range" id="paramR2" min="0.2" max="2" step="0.01" value="1.05" onchange="updateParameters()">
            <span id="R2Current">1.05</span>

            <label for="paramBetaStep">Step beta</label>
            <input type="range" id="paramBetaStep" min="0" max="20" step="1" value="1" onchange="updateParameters()">
            <span id="BetaCurrent">1</span>

            <label for="paramOrbitSubAxis">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub Axis R</label>
            <input type="range" id="paramOrbitSubAxis" min="1.0" max="3" step="0.3" value="1.5" onchange="updateParameters()">
            <span id="SubAxisCurrent">1.5</span>
        </div>

        <div>
            <label for="paramR">Height</label>
            <input type="range" id="paramB" min="0.2" max="2" step="0.01" value="1.05" onchange="updateParameters()">
            <span id="BCurrent">1.05</span>

            <label class="last" for="paramSpeed">Speed</label>
            <input type="range" id="paramSpeed" min="0.2" max="2" step="0.1" value="0.5" onchange="updateParameters()">
            <span id="SpeedCurrent">0.5</span>
        </div>

        <div>
            <label for="default">Set to default</label>
            <button onclick="setDefault()">Click</button>
        </div>

    </fieldset>
    

</div>

</body></html>